<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="jCK-Yx-AWn" kind="show" identifier="ShowHome" id="Ssf-yO-ftQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="176"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sQ1-NJ-rEs">
            <objects>
                <viewController id="jCK-Yx-AWn" customClass="HomeViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S45-Ip-YI9"/>
                        <viewControllerLayoutGuide type="bottom" id="SuD-qo-hg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cru-ha-VKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="xHc-kP-Qs8" kind="show" identifier="ShowTagHydrant" id="OWN-ZC-Jeh"/>
                        <segue destination="kiY-Dr-qAm" kind="show" identifier="ShowNearbyHydrants" id="Sk1-rp-ZMj"/>
                        <segue destination="UBD-ao-wFv" kind="show" identifier="ShowMap" id="Yra-0U-53n"/>
                        <segue destination="RhS-Vl-HJD" kind="show" identifier="ShowAbout" id="NKf-23-OLF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj8-Gj-KnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="176"/>
        </scene>
        <!--About View Controller-->
        <scene sceneID="4Nz-AL-aGD">
            <objects>
                <viewController id="RhS-Vl-HJD" customClass="AboutViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="flC-Kc-iux"/>
                        <viewControllerLayoutGuide type="bottom" id="HfK-Jr-hZR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1h4-ZY-9ma">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="06i-oT-4yq" kind="unwind" identifier="returnToHomeSegue" unwindAction="returnToHome:" id="KkG-j1-uC2"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="ReturnToLogin" id="ahB-mz-SAf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rQI-YT-lx0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="06i-oT-4yq" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="654" y="1090"/>
        </scene>
        <!--Nearby Hydrants View Controller-->
        <scene sceneID="Mhg-zI-PJ5">
            <objects>
                <viewController id="kiY-Dr-qAm" customClass="NearbyHydrantsViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcD-aL-KkD"/>
                        <viewControllerLayoutGuide type="bottom" id="hng-an-Fzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsp-lV-nok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="UBD-ao-wFv" kind="show" identifier="ShowMapOfNearby" id="DLG-Tv-DTB"/>
                        <segue destination="ao0-IN-Xyt" kind="unwind" identifier="returnToHomeSegue" unwindAction="returnToHome:" id="OAo-t4-AT5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-tK-Snu" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="ao0-IN-Xyt" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1394" y="1081"/>
        </scene>
        <!--Tag Hydrant View Controller-->
        <scene sceneID="xD1-yc-A62">
            <objects>
                <viewController storyboardIdentifier="returnToHome" id="xHc-kP-Qs8" customClass="TagHydrantViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8A-VC-gpU"/>
                        <viewControllerLayoutGuide type="bottom" id="RDN-rB-buu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcX-Y5-RdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="Qqx-2w-DXi" kind="unwind" identifier="returnToHomeSegue" unwindAction="returnToHome:" id="RVt-B3-C5Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVI-OC-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="Qqx-2w-DXi" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2118" y="176"/>
        </scene>
        <!--Hydrant Map View Controller-->
        <scene sceneID="HCB-Ci-2uz">
            <objects>
                <viewController id="UBD-ao-wFv" customClass="HydrantMapViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbC-lR-Gw6"/>
                        <viewControllerLayoutGuide type="bottom" id="GnW-fb-SFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0Q-zd-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="DTE-zr-srn" kind="unwind" identifier="returnToHomeSegue" unwindAction="returnToHome:" id="XtF-4T-Ys5"/>
                        <segue destination="kiY-Dr-qAm" kind="show" identifier="ShowNearbyTable" id="010-h0-Pyq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhc-bT-rc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="DTE-zr-srn" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1081"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="Yra-0U-53n"/>
        <segue reference="Sk1-rp-ZMj"/>
    </inferredMetricsTieBreakers>
</document>
