<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dZf-nZ-bJC">
                                <rect key="frame" x="242" y="382" width="116" height="30"/>
                                <animations/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="LoginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="I9d-xk-kja"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="wTn-Dm-L53">
                                <rect key="frame" x="20" y="59" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ldd-Re-Zky">
                                <rect key="frame" x="20" y="125" width="560" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Ldd-Re-Zky" firstAttribute="top" secondItem="wTn-Dm-L53" secondAttribute="bottom" constant="39" id="CQ6-ag-LZ4"/>
                            <constraint firstItem="wTn-Dm-L53" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Gfz-Xq-bbd"/>
                            <constraint firstItem="Ldd-Re-Zky" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="SqV-T9-hPY"/>
                            <constraint firstItem="wTn-Dm-L53" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="jCi-Kc-FBa"/>
                            <constraint firstItem="Ldd-Re-Zky" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="nYa-Ue-zWQ"/>
                            <constraint firstItem="wTn-Dm-L53" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="yn5-NA-xN8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="LoginButton" destination="dZf-nZ-bJC" id="OTu-RX-ADr"/>
                        <outlet property="PasswordLabel" destination="Ldd-Re-Zky" id="atM-o6-4we"/>
                        <outlet property="UsernameLabel" destination="wTn-Dm-L53" id="bI3-Mq-Mnm"/>
                        <segue destination="jCK-Yx-AWn" kind="show" identifier="ShowHome" id="Ssf-yO-ftQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="633" y="176"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="sQ1-NJ-rEs">
            <objects>
                <viewController id="jCK-Yx-AWn" customClass="HomeViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S45-Ip-YI9"/>
                        <viewControllerLayoutGuide type="bottom" id="SuD-qo-hg7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cru-ha-VKq">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5EJ-9s-DnO">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="HydrantWiki" id="AoX-oF-PbO">
                                        <barButtonItem key="rightBarButtonItem" title="About" id="0xp-kv-sp7"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hydrants Tagged:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Es9-Hu-h01">
                                <rect key="frame" x="20" y="69" width="379" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0y6-Wh-Ulz">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <barButtonItem title="Tag Hydrant" id="O1H-aP-V9N">
                                        <connections>
                                            <action selector="TagHydrantSent:" destination="jCK-Yx-AWn" id="Hfs-Wc-Y3O"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Nearby Hydrants" id="RTn-T8-Sgi">
                                        <connections>
                                            <action selector="NearbyHydrantsSent:" destination="jCK-Yx-AWn" id="Mxs-gt-6xG"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Map" id="GfE-sl-n0M">
                                        <connections>
                                            <action selector="MapSent:" destination="jCK-Yx-AWn" id="HMi-ny-ACe"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="5EJ-9s-DnO" secondAttribute="trailing" constant="-20" id="397-sN-ubN"/>
                            <constraint firstItem="0y6-Wh-Ulz" firstAttribute="leading" secondItem="cru-ha-VKq" secondAttribute="leadingMargin" constant="-20" id="3mw-ab-Qfl"/>
                            <constraint firstItem="5EJ-9s-DnO" firstAttribute="top" secondItem="cru-ha-VKq" secondAttribute="topMargin" id="81Z-Jc-J6E"/>
                            <constraint firstItem="SuD-qo-hg7" firstAttribute="top" secondItem="0y6-Wh-Ulz" secondAttribute="bottom" id="IYC-Ju-Z60"/>
                            <constraint firstItem="5EJ-9s-DnO" firstAttribute="leading" secondItem="cru-ha-VKq" secondAttribute="leadingMargin" constant="-20" id="cFm-K7-58P"/>
                            <constraint firstAttribute="trailingMargin" secondItem="0y6-Wh-Ulz" secondAttribute="trailing" constant="-20" id="mkI-iP-cgf"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="xHc-kP-Qs8" kind="show" identifier="ShowTagHydrant" id="OWN-ZC-Jeh"/>
                        <segue destination="kiY-Dr-qAm" kind="show" identifier="ShowNearbyHydrants" id="Sk1-rp-ZMj"/>
                        <segue destination="UBD-ao-wFv" kind="show" identifier="ShowMap" id="Yra-0U-53n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xj8-Gj-KnB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="176"/>
        </scene>
        <!--Nearby Hydrants View Controller-->
        <scene sceneID="Mhg-zI-PJ5">
            <objects>
                <viewController id="kiY-Dr-qAm" customClass="NearbyHydrantsViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qcD-aL-KkD"/>
                        <viewControllerLayoutGuide type="bottom" id="hng-an-Fzv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xsp-lV-nok">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="vxC-aq-sgx">
                                <rect key="frame" x="20" y="82" width="560" height="478"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Ndc-cC-reb">
                                        <rect key="frame" x="0.0" y="0.0" width="560" height="478"/>
                                        <subviews>
                                            <tableView clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="me6-xJ-p8K">
                                                <rect key="frame" x="0.0" y="0.0" width="560" height="478"/>
                                                <animations/>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                            </tableView>
                                        </subviews>
                                        <animations/>
                                    </stackView>
                                </subviews>
                                <animations/>
                            </stackView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ddg-bN-BxB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="wju-dS-N8a">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="S0O-1r-YD1">
                                            <connections>
                                                <action selector="BackSent:" destination="kiY-Dr-qAm" id="bZY-FY-SLE"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="Map View" id="2Yz-Bk-qfr"/>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ddg-bN-BxB" secondAttribute="trailing" constant="-20" id="0LW-Tl-HhY"/>
                            <constraint firstItem="ddg-bN-BxB" firstAttribute="top" secondItem="xsp-lV-nok" secondAttribute="topMargin" id="alW-EA-u9e"/>
                            <constraint firstItem="ddg-bN-BxB" firstAttribute="leading" secondItem="xsp-lV-nok" secondAttribute="leadingMargin" constant="-20" id="st1-EG-2pX"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="UBD-ao-wFv" kind="show" identifier="ShowMapOfNearby" id="DLG-Tv-DTB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HP1-tK-Snu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1401" y="1082"/>
        </scene>
        <!--Tag Hydrant View Controller-->
        <scene sceneID="xD1-yc-A62">
            <objects>
                <viewController id="xHc-kP-Qs8" customClass="TagHydrantViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="w8A-VC-gpU"/>
                        <viewControllerLayoutGuide type="bottom" id="RDN-rB-buu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zcX-Y5-RdD">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="B6r-Bz-xbM">
                                <rect key="frame" x="20" y="158" width="327" height="422"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="B6r-Bz-xbM" secondAttribute="height" multiplier="327:422" id="PBC-40-5OU"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NhA-mQ-Db6">
                                <rect key="frame" x="20" y="62" width="414" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGY-YU-WGv">
                                <rect key="frame" x="20" y="91" width="414" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYV-Bb-K0c">
                                <rect key="frame" x="20" y="120" width="414" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TVw-Li-sdb">
                                <rect key="frame" x="470" y="354" width="110" height="30"/>
                                <animations/>
                                <state key="normal" title="Take Photo"/>
                            </button>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TPH-ob-EiZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Tag Hydrant" id="j8G-aX-xfJ">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="qgQ-ae-hi3">
                                            <connections>
                                                <action selector="CloseSent:" destination="xHc-kP-Qs8" id="eFa-KK-TSI"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jm6-ZB-CXX">
                                <rect key="frame" x="470" y="544" width="110" height="30"/>
                                <animations/>
                                <state key="normal" title="Save"/>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TPH-ob-EiZ" firstAttribute="top" secondItem="zcX-Y5-RdD" secondAttribute="topMargin" id="1dS-2A-Ue9"/>
                            <constraint firstItem="RDN-rB-buu" firstAttribute="top" secondItem="jm6-ZB-CXX" secondAttribute="bottom" constant="44" id="96w-Xi-ncf"/>
                            <constraint firstItem="jm6-ZB-CXX" firstAttribute="trailing" secondItem="zcX-Y5-RdD" secondAttribute="trailingMargin" id="BR6-b1-NPV"/>
                            <constraint firstItem="TVw-Li-sdb" firstAttribute="trailing" secondItem="zcX-Y5-RdD" secondAttribute="trailingMargin" id="CKW-Kg-2kb"/>
                            <constraint firstItem="RDN-rB-buu" firstAttribute="top" secondItem="B6r-Bz-xbM" secondAttribute="bottom" constant="20" id="OGz-5Y-AtG"/>
                            <constraint firstItem="B6r-Bz-xbM" firstAttribute="top" secondItem="KYV-Bb-K0c" secondAttribute="bottom" constant="17" id="Wuh-cm-MUv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TPH-ob-EiZ" secondAttribute="trailing" constant="-20" id="jVg-yl-ADH"/>
                            <constraint firstItem="TPH-ob-EiZ" firstAttribute="leading" secondItem="zcX-Y5-RdD" secondAttribute="leadingMargin" constant="-20" id="ngM-GQ-zfO"/>
                            <constraint firstItem="jm6-ZB-CXX" firstAttribute="top" secondItem="TVw-Li-sdb" secondAttribute="bottom" constant="142" id="zGF-Wb-JsA"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVI-OC-Mf8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="176"/>
        </scene>
        <!--Hydrant Map View Controller-->
        <scene sceneID="HCB-Ci-2uz">
            <objects>
                <viewController id="UBD-ao-wFv" customClass="HydrantMapViewController" customModule="hwIOSApp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DbC-lR-Gw6"/>
                        <viewControllerLayoutGuide type="bottom" id="GnW-fb-SFp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x0Q-zd-hNx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="X0J-J0-LiZ">
                                <rect key="frame" x="20" y="64" width="560" height="516"/>
                                <animations/>
                            </mapView>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cFM-zb-NHr">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <animations/>
                                <items>
                                    <navigationItem title="Title" id="Zwd-YL-qhk">
                                        <barButtonItem key="leftBarButtonItem" title="Back" id="j6S-3g-IJO">
                                            <connections>
                                                <action selector="BackSent:" destination="UBD-ao-wFv" id="EVC-Pq-eyA"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cFM-zb-NHr" secondAttribute="trailing" constant="-20" id="A5O-da-Lym"/>
                            <constraint firstItem="cFM-zb-NHr" firstAttribute="top" secondItem="x0Q-zd-hNx" secondAttribute="topMargin" id="WaM-LT-q60"/>
                            <constraint firstItem="cFM-zb-NHr" firstAttribute="leading" secondItem="x0Q-zd-hNx" secondAttribute="leadingMargin" constant="-20" id="Zdp-vC-Kjm"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mhc-bT-rc0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2118" y="1072"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="DLG-Tv-DTB"/>
    </inferredMetricsTieBreakers>
</document>
